stages:
  - test

test:
  stage: test
  image: golang:1.14
  except:
    - tags
  script:
    - go get -u golang.org/x/lint/golint
    - go get -v -t -d ./...
    - ./script/checkall.bash
  tags:
    - hc-bladerunner
